{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger",
            "type": "debugpy",
            "args": ["-Xfrozen_modules=off"],
            "request": "launch",
            "program": "${file}",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Manual Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/manual/manual_test.py",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}